body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef7fb; /* très léger bleu */
    color: #0f1724; /* bleu foncé pour texte */
}

header {
    background: linear-gradient(90deg, #0b6ff2 0%, #1ea1ff 100%);
    color: #fff;
    padding: 14px 24px;
    box-shadow: 0 2px 6px rgba(14,50,90,0.12);
}

header nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .brand {
    font-weight: 700;
    font-size: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 18px;
}

header nav a {
    color: rgba(255,255,255,0.95);
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 600;
}

header nav a:hover {
    background: rgba(255,255,255,0.08);
}

header nav a.active {
    background: rgba(255,255,255,0.14);
    box-shadow: inset 0 -2px 0 rgba(255,255,255,0.06);
}

main {
    padding: 40px 24px;
    max-width: 1100px;
    margin: 0 auto;
}

article {
    margin-bottom: 20px;
    padding: 22px;
    border: 1px solid rgba(11,111,242,0.12);
    border-radius: 10px;
    background-color: #ffffff;
}

.hero {
    padding: 28px;
    background: linear-gradient(180deg, rgba(14,111,242,0.06), rgba(30,161,255,0.03));
    border-radius: 8px;
    margin-bottom: 24px;
}

h1 {
    color: #07204a;
}

p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 18px 0;
    background: #0b6ff2;
    color: white;
    margin-top: 36px;
}

/* Responsive */
@media (max-width: 700px) {
    header nav { flex-direction: column; gap: 12px; align-items: flex-start; }
    header nav ul { gap: 10px; }
    main { padding: 24px 16px; }
}